<html>
    <body>
    <title>Sign In Page</title>
    <h1>Sign In Page</h1><br>
    <img src="user.png" alt="User" width="200" height="200"><br><br><br>
    <script src="validation.js"></script>
    <link rel="stylesheet" href="style.css">
    <form action="get_action_page1.php" method="get">

        <label for="uname"><b>Username/Email (REQUIRED)</b></label>
        <input type="email" placeholder="Enter Username" name="uname"><br><br>

        <label for="psw"><b>Password (REQUIRED)</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br><br><br><br>

        <button class="button button2">Login</button></a>
    </form>
    <a href="signup.html"><button class="button button2">Sign Up</button></a>

    </body>
</html>