<html>
    <title>Sign Up Page</title>
    <h1>Sign Up Page</h1><br>
    <img src="user.png" alt="User" width="200" height="200"><br><br><br>
    <script src="validation.js"></script>
    <link rel="stylesheet" href="style.css">
    <form action="post_action_page1.php" method="post">

        <div class="container">

          <label for="email"><b>Username (REQUIRED)</b></label>
          <input type="email" placeholder="Enter Username" name="uname" required><br><br>

          <label for="psw"><b>Password (REQUIRED)</b></label>
          <input type="password" placeholder="Enter Password" name="psw" title="Must contain at least one number and one uppercase letter, one special character, and at least 10 or more characters" required><br><br>
          
          <label for="fname"><b>First Name (REQUIRED)</b></label>
          <input type="text" placeholder="Enter First Name" name="fname" required><br><br>
          
          <label for="lname"><b>Last Name (REQUIRED)</b></label>
          <input type="text" placeholder="Enter Last Name" name="lname" required><br><br>
          
          <label for="college"><b>College (REQUIRED)</b></label>
          <input type="text" placeholder="Enter College" name="college" required><br><br>

          <label for="major"><b>Major (REQUIRED)</b></label>
          <input type="text" placeholder="Enter Major" name="major" required><br><br>
           
          <button class="button button2">Sign Up</button></a>
          
        </div>
      </form>
</html>